# DiscordChat

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
1.10.2/: build.gradle  gradle.properties
1.10.2/src/main/java/net/shadowfacts/discordchat/one_ten_two/: CommandDC.java  DummySender.java  DummyTeleporter.java  ForgeEventHandler.java  OneTenTwoAdapter.java  OneTenTwoMod.java
1.10.2/src/main/resources/assets/discordchat/: default.conf
1.11/: build.gradle  gradle.properties
1.11.2/: build.gradle  gradle.properties
1.11.2/src/main/java/net/shadowfacts/discordchat/one_eleven/: CommandDC.java  DummySender.java  ForgeEventHandler.java  OneElevenTwoAdapter.java  OneElevenTwoMod.java
1.11.2/src/main/java/net/shadowfacts/discordchat/one_eleven_two/: CommandDC.java  DummySender.java  DummyTeleporter.java  ForgeEventHandler.java  OneElevenTwoAdapter.java  OneElevenTwoMod.java
1.11.2/src/main/resources/assets/discordchat/: default.conf
1.11/src/main/java/net/shadowfacts/discordchat/one_eleven/: CommandDC.java  Config.java  DummySender.java  DummyTeleporter.java  ForgeEventHandler.java  Logger.java  OneElevenAdapter.java  OneElevenMod.java
1.11/src/main/resources/assets/discordchat/: default.conf
1.12/: build.gradle  gradle.properties
1.12.2/: build.gradle  gradle.properties
1.12.2/src/main/java/net/shadowfacts/discordchat/one_twelve_two/: CommandDC.java  DummySender.java  DummyTeleporter.java  ForgeEventHandler.java  OneTwelveTwoAdapter.java  OneTwelveTwoMod.java
1.12.2/src/main/resources/assets/discordchat/: default.conf
1.12/src/main/java/net/shadowfacts/discordchat/one_twelve/: CommandDC.java  DummySender.java  DummyTeleporter.java  ForgeEventHandler.java  OneTwelveAdapter.java  OneTwelveMod.java
1.12/src/main/resources/assets/discordchat/: default.conf
1.7.10/: build.gradle  gradle.properties
1.7.10/src/main/java/net/shadowfacts/discordchat/one_seven_ten/: CommandDC.java  DummySender.java  DummyTeleporter.java  FMLEventHandler.java  ForgeEventHandler.java  OneSevenTenAdapter.java  OneSevenTenMod.java
1.7.10/src/main/resources/assets/discordchat/: default.conf
1.8/: build.gradle  gradle.properties
1.8.9/: build.gradle  gradle.properties
1.8.9/src/main/java/net/shadowfacts/discordchat/one_eight_nine/: CommandDC.java  DummySender.java  DummyTeleporter.java  ForgeEventHandler.java  OneEightNineAdapter.java  OneEightNineMod.java
1.8.9/src/main/resources/assets/discordchat/: default.conf
1.8/src/main/java/net/shadowfacts/discordchat/one_eight/: CommandDC.java  DummySender.java  DummyTeleporter.java  FMLEventHandler.java  ForgeEventHandler.java  OneEightAdapter.java  OneEightMod.java
core/: build.gradle  gradle.properties
core/src/main/java/net/shadowfacts/discordchat/api/: IConfig.java  IDiscordChat.java  ILogger.java  IMessageFormatter.java  IMinecraftAdapter.java
core/src/main/java/net/shadowfacts/discordchat/api/command/: ICommand.java  ICommandManager.java
core/src/main/java/net/shadowfacts/discordchat/api/command/exception/: CommandException.java
core/src/main/java/net/shadowfacts/discordchat/api/permission/: IPermissionManager.java  Permission.java
core/src/main/java/net/shadowfacts/discordchat/core/: Config.java  DiscordChat.java  DiscordConfig.java  DiscordInterface.java  DiscordListener.java  DiscordUtils.java  Listener.java  Logger.java  MessageFormatter.java  MinecraftAdapter.java
core/src/main/java/net/shadowfacts/discordchat/core/command/: CommandManager.java
core/src/main/java/net/shadowfacts/discordchat/core/command/exception/: InvalidPermissionException.java  InvalidUsageException.java
core/src/main/java/net/shadowfacts/discordchat/core/command/impl/meta/: CommandCommands.java  CommandHelp.java  CommandReload.java  CommandRoleID.java
core/src/main/java/net/shadowfacts/discordchat/core/command/impl/minecraft/: CommandExecute.java  CommandOnline.java  CommandTPS.java  CommandTell.java  CommandTime.java  CommandUnstick.java
core/src/main/java/net/shadowfacts/discordchat/core/command/impl/permissions/: CommandPermission.java  CommandSetPermission.java
core/src/main/java/net/shadowfacts/discordchat/core/permission/: PermissionManager.java
core/src/main/java/net/shadowfacts/discordchat/core/util/: NearestMCColor.java  QueuedMessage.java
core/src/main/resources/assets/discordchat/: default.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadowfacts/discordchat/: DCCommands.java  DCConfig.java  DCPrivateProps.java  DiscordChat.java  ForgeEventHandler.java
src/main/java/net/shadowfacts/discordchat/client/: ClientSetupHandler.java  GUISetup.java  GuiSetup.java
src/main/java/net/shadowfacts/discordchat/commands/: ChatCommands.java  Command.java  CommandWho.java
src/main/java/net/shadowfacts/discordchat/discord/: DiscordThread.java  MainListener.java
src/main/java/net/shadowfacts/discordchat/utils/: CommandUtils.java  MiscUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/discordchat/gui/: setup.uiss
src/main/resources/assets/discordchat/lang/: en_US.lang
