// configure(subprojects.findAll { it.name != "core" }) {
// 	version = mc_version + "-" + mod_version

// 	dependencies {
// 		compile project(":core")
// 	}

// 	shadowJar {
// 		classifier = ""

// 		relocate "com.mashape.unirest", "net.shadowfacts.discordchat.repack.com.mashape.unirest"
// 		relocate "com.neovisionaries.ws.client", "net.shadowfacts.discordchat.repack.com.neovisionaries.ws.client"
// 		relocate "com.sun.jna", "net.shadowfacts.discordchat.repack.com.sun.jna"
// 		relocate "javax.sound", "net.shadowfacts.discordchat.repack.javax.sound"
// 		relocate "javazoom", "net.shadowfacts.discordchat.repack.javazoom"
// 		relocate "net.dv8tion.jda", "net.shadowfacts.discordchat.repack.net.dv8tion.jda"
// 		relocate "net.sourceforge.jaad", "net.shadowfacts.discordchat.repack.net.sourceforge.jaad"
// 		relocate "org.apache.commons.codec", "net.shadowfacts.discordchat.repack.org.apache.commons.codec"
// 		relocate "org.apache.commons.lang3", "net.shadowfacts.discordchat.repack.org.apache.commons.lang3"
// 		relocate "org.json", "net.shadowfacts.discordchat.repack.org.json"
// 		relocate "org.kc7bfi.jflac", "net.shadowfacts.discordchat.repack.orgkc7bfi.jflac"
// 		relocate "org.tritonus", "net.shadowfacts.discordchat.repack.org.tritonus"
// 		relocate "tomp2p.opuswrapper", "net.shadowfacts.discordchat.repack.tomp2p.opuswrapper"
		
// 		relocate "org.apache.http", "net.shadowfacts.discordchat.repack.org.apache.http"
// 		relocate "org.apache.commons.logging", "net.shadowfacts.discordchat.repack.org.apache.commons.logging"

// 		dependencies {
// 			include(dependency(":core"))
// 		}
// 	}
// }