discordchat {
	discord {
		token = ""
		server = ""
		channels = []
	}

	commands {
		prefix = "!"

		permission {
			commands = "global"
			help = "global"
			reload = "admin"
			roleid = "global"
			exec = "admin"
			online = "global"
			tps = "global"
			unstick = "approved"
			time = "global"
			permission = "global"
			setPermission = "admin"
			tell = "global"
		}
	}

	relay {
		deaths = true
		achievements = true
		joinleave = true
		onlineoffline = true
	}

	filter {
		mode = "none"
		filter = ""
		stripFilter = false
	}

	format {
		# Default color if the role of the user has no color on Discord (eg. @everyone)
		defaultColor = "§7"

		# Format for a normal message from MC to Discord.
		# $1 will be replaced with the sender's username and $2 will be replaced with the message
		fromMC = "MC » <$1> $2"

		# Format for a normal message from Discord to MC.
		# $1 will be replaced with the channel, $2 will be replaced with the sender's username, $3 will be replaced with the message, and $4 will be replaced with the MC color (e.g. §3) closest to the Discord user's color.
		fromDiscord = "#$1 » <$4$2§f> $3"

		# Format for a private message from MC to Discord.
		# $1 will be replaced with the sender's username and $2 will be replaced with the message.
		fromMCPrivate = "MC » <$1> $2"

		# Format for a private message from Discord to MC.
		# $1 will be replaced with the sender's username and $2 will be replaced with the message
		fromDiscordPrivate = "Discord » <$1> $2"

		# Format for a player death message from MC to Discord.
		# $1 will be replaced with the player's username and $2 will be replaced with the death message
		death = "MC » $2"

		# Format for a player achievement message from MC to Discord.
		# $1 will be replaced with the player's username and $2 will be replaced with the achievement
		achievement = "MC » $1 has just earned the achievement $2"

		# Format for a player join message from MC to Discord.
		# $1 will be replaced with the player's username
		join = "MC » $1 joined the game"

		# Format for a player leave message from MC to Discord.
		# $1 will be replaced with the player's username
		leave = "MC » $1 left the game"

		# Format applied to every command response message.
		# Used for differentiating command responses from multiple bot instances.
		# $1 will be replaced with the message
		command = "$1"
	}
}