plugins {
	id "java"
}

repositories {
	jcenter()
	maven {
		name "shadowfacts"
		url "http://maven.shadowfacts.net/"
	}
    flatDir {
    	dirs "libs"
    }
}

dependencies {
    compile group: "JDA", name: "JDA", version: jda_version, classifier: "withDependencies"
    compile group: "com.vdurmont", name: "emoji-java", version: emoji_version
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: log4j_version
    compile group: "com.typesafe", name: "config", version: config_version
    compile group: "com.google.code.gson", name: "gson", version: gson_version
    compile group: "net.shadowfacts", name: "ShadowLib", version: shadowlib_version
}